<!DOCTYPE html>
<html>
<head>
    <title> FridayKrabs' Commands </title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
</head>

<script>
    function playMusic1(){
        var music1=Audio('rickroll.mp3');
        music1.play();
    }

    document.getElementById('smoothy').volume = 0.8;

    function playMusic2(){
        var music2=Audio('Recording.mp3');
        music2.play();
    }
</script>


<style>
    body{background: lightsteelblue}

    .button{border: none;
            color: lightsalmon;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}

    .button:hover{
        color: darksalmon;
        cursor: pointer;}

    h1{font-family: sans-serif;
       color: rgb(22, 5, 97);
       margin-left: 30px}

    table,th,td{font-family: Tahoma;
                border: 2px solid black;
                border-collapse: collapse;
                padding: 15px;
                background:beige;
                color: rgb(12, 75, 0);
                margin-left: 30px}
    
    h4,p{font-family: Tahoma;
         color: rgb(22, 5, 97);
         margin-left: 30px}
</style>
<body>
    <h1> Commands </h1>
    <table>
        <tr>
            <th> Command </th>
            <th> Description </th>
        </tr>
        <tr>
            <td> >knock.knock </td>
            <td> Tell a knock knock joke! </td>
        </tr>
        <tr>
            <td> >tell.joke </td>
            <td> Tell a joke!</td>
        </tr>
        <tr>
            <td> >r.u.on </td>
            <td> Check if the bot is on! </td>
        </tr>
        <tr>
            <td> >help </td>
            <td> Sends a link which redirects you here! </td>
        </tr>
        <tr>
            <td> >yawn </td>
            <td> Tell other members to sleep! </td>
        </tr>
        <tr>
            <td> >wdkt (w.hat d.oes k.rabs t.hink) </td>
            <td> Ask the bot what it thinks about the thing you sent! </td>
        </tr>
        <tr>
            <td> >date </td>
            <td> Tell the date! </td>
        </tr>
        <tr>
            <td> >friday </td>
            <td> Hey, it's friday! </td>
        </tr>
        <tr>
            <td> >notfri </td>
            <td> No! It's not friday yet!</td>
        </tr>
    </table>
    <h4> Plus some hidden messages when you say specific things! Also remember, I suck :) </h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p> FREE BOBUX GENERATURR WEBSIT JUST </p>

        <button onclick = "playMusic1()" class = "button"> KLIKK HEREE!!1! </button>
        
        <button onmouseover = "playMusic2()" class = "button":hover> Do it pussy </button>

    <audio id = 'smoothy' controls autoplay loop>
        <source src = "smooth.mp3"> Smooth Music </source>
        Bruh ur browser can't play the music lmao
    </audio>

















</body>
</html>